# marketplaceMicroservice

./: README.md  docker-compose.yaml
productService/inbound/: build.gradle
productService/inbound/src/main/java/com/example/controller/: ProductController.java  SecurityContext.java
productService/inbound/src/main/java/com/example/controller/DTOS/requests/: ProductCreationRequestDTO.java
productService/inbound/src/main/java/com/example/controller/DTOS/responses/: ProductCreationResponseDTO.java
productService/inbound/src/main/java/com/example/security/configs/: JWTConverter.java  SecurityFilter.java
productService/inbound/src/main/java/com/example/utils/: ProductServiceMappers.java
userService/: build.gradle  settings.gradle
userService/application/: build.gradle
userService/application/src/main/java/exceptionHandlers/: ServiceExceptionHandlers.java
userService/application/src/main/java/services/: userService.java
userService/application/src/main/java/services/mappers/: UserServiceMappers.java
userService/buildSrc/src/main/groovy/: projectConvention.gradle
userService/domain/src/main/java/domain/: User.java
userService/domain/src/main/java/domain/Store/: Store.java
userService/domain/src/main/java/domain/Store/integration/: StoreServiceIntegrationPort.java
userService/domain/src/main/java/domain/User/: Attributes.java  Credentials.java  User.java
userService/domain/src/main/java/domain/User/integration/keycloak/: KeycloakIntegrationPort.java
userService/domain/src/main/java/domain/User/repository/: UserRepositoryPort.java
userService/domain/src/main/java/domain/enums/: UserRoles.java
userService/domain/src/main/java/domain/exceptions/: UserCreationErrorDTO.java  UserCreationException.java
userService/domain/src/main/java/domain/repositories/User/: UserRepositoryPort.java
userService/inbound/: build.gradle
userService/inbound/src/main/java/com/example/controller/: userController.java
userService/inbound/src/main/java/com/example/controller/DTOS/requests/: UserCreationRequestDTO.java
userService/inbound/src/main/java/com/example/controller/mappers/: UserInboundMappers.java
userService/outbound/: build.gradle
userService/outbound/src/main/java/exceptionHandlers/: OutboundExceptionHandlers.java
userService/outbound/src/main/java/integreation/DTOS/: KeycloakUser.java  RoleRequestDTO.java  StoreCreationRequestDTO.java
userService/outbound/src/main/java/integreation/configs/: Configs.java
userService/outbound/src/main/java/integreation/configs/tokenAuth/: RetriveTokenAdmin.java
userService/outbound/src/main/java/integreation/integration/: AuthenticationClientKeycloak.java  KeycloakIntegration.java  StoreServiceIntegration.java  StoreServiceIntegrationAdapter.java
userService/outbound/src/main/java/integreation/mappers/: KeycloakUser.java  StoreOutboundMappers.java  UserIntegrationKeycloakMappers.java  UserIntegreationKeycloakMappers.java
userService/outbound/src/main/java/repositories/entities/User/: UserEntity.java
userService/outbound/src/main/java/repositories/mappers/: UserRepositoryMappers.java
userService/outbound/src/main/java/repositories/repositories/UserRepository/: UserRepository.java  UserRepositoryAdapter.java
userService/outbound/src/main/java/repository/entities/: UserEntity.java
userService/outbound/src/main/java/repository/entities/User/: RoleRequestDTO.java  UserEntity.java
userService/outbound/src/main/java/repository/mappers/: UserRepositoryMappers.java
userService/outbound/src/main/java/repository/repositories/: UserRepository.java
userService/outbound/src/main/resources/: application.properties
userService/src/main/java/com/example/demo/: DemoApplication.java
userService/src/main/java/com/example/demo/controller/: userController.java
userService/src/main/java/com/example/demo/domain/: User.java
userService/src/main/java/com/example/demo/integreation/configs/: Configs.java
userService/src/main/java/com/example/demo/integreation/integration/: KeycloakIntegration.java
userService/src/main/java/com/example/demo/integreation/mappers/: KeycloakUser.java  UserIntegreationKeycloakMappers.java
userService/src/main/java/com/example/demo/repository/entities/: UserEntity.java
userService/src/main/java/com/example/demo/repository/mappers/: UserRepositoryMappers.java
userService/src/main/java/com/example/demo/repository/repositories/: UserRepository.java
userService/src/main/java/com/example/demo/services/: userService.java
userService/src/main/java/com/example/demo/services/mappers/: UserServiceMappers.java
userService/src/main/resources/: application.properties  ascii-art.txt
(+148 files in other folders)
