spring.application.name=demo

server.port=8097


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/products?authSource=admin