spring.application.name=demo

server.port=8090
server.shutdown=graceful

spring.banner.location=classpath:ascii-art.txt


#db configs

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/user_details?authSource=admin