spring.application.name=demo

server.port=8090
server.shutdown=graceful

spring.banner.location=classpath:ascii-art.txt

keycloak.client_id=createUser
keycloak.grant_type=client_credentials
keycloak.client_secret=cYHsCwFJUgyW4agVpYfW4ewbVvNNO6l7


#db configs

spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/user_details?authSource=admin